# Weather-App

./: .gitignore  README.md  build.gradle  local.properties
.github/workflows/: android.yml.txt
app/: build.gradle
app/src/androidTest/java/com/paymob/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/walid/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paymob/weather/data/model/response/: City.java  City.kt  CityForecastResponse.java  CityForecastResponse.kt  CityWeather.java  CityWeather.kt  Clouds.java  Clouds.kt  Coord.java  Coord.kt  Main.java  Main.kt  Sys.java  Sys.kt  WeatherItem.java  WeatherItem.kt  Wind.java  Wind.kt
app/src/main/java/com/paymob/weather/data/network/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/paymob/weather/data/network/core/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/paymob/weather/data/network/repo/: Repository.kt  WeatherForecastingRepo.java
app/src/main/java/com/paymob/weather/ui/activity/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/paymob/weather/ui/dialog/: DayForecastingDetailsDialogFragment.java  DayForecastingDetailsViewModel.java
app/src/main/java/com/paymob/weather/ui/fragment/: SelectCityFragment.java  SelectCityViewModel.java
app/src/main/java/com/paymob/weather/ui/fragment/select_city/: SelectCityFragment.java  SelectCityViewModel.java
app/src/main/java/com/paymob/weather/ui/fragment/select_city/adapter/: SelectedCitiesAdapter.java
app/src/main/java/com/paymob/weather/ui/fragment/weatherList/: CityWeatherFragment.java  CityWeatherViewModel.java  WeatherContainerFragment.java
app/src/main/java/com/paymob/weather/ui/fragment/weatherList/adapter/: CitiesFragmentPagerAdapter.java  TodayForecastingAdapter.java  WeatherForecastingAdapter.java
app/src/main/java/com/paymob/weather/util/: CONST.kt  DateUtil.kt  GroupWeatherDatesByDay.java  ItemClickListener.kt  NavControllerGetter.kt  PermissionUtil.java  PreferenceUtil.java  TempConverterUtil.kt
app/src/main/java/com/paymob/weather/util/domain/: Resource.kt  Status.kt
app/src/main/java/com/walid/weather/data/model/response/: City.kt  CityForecastResponse.kt  CityWeather.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/walid/weather/data/network/core/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/walid/weather/data/network/repo/: Repository.kt  WeatherForecastingRepo.java
app/src/main/java/com/walid/weather/ui/activity/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/walid/weather/ui/dialog/: DayForecastingDetailsDialogFragment.java  DayForecastingDetailsViewModel.java
app/src/main/java/com/walid/weather/ui/fragment/select_city/: SelectCityFragment.java  SelectCityViewModel.java
app/src/main/java/com/walid/weather/ui/fragment/select_city/adapter/: SelectedCitiesAdapter.java
app/src/main/java/com/walid/weather/ui/fragment/weatherList/: CityWeatherFragment.java  CityWeatherViewModel.java  WeatherContainerFragment.java
app/src/main/java/com/walid/weather/ui/fragment/weatherList/adapter/: CitiesFragmentPagerAdapter.java  TodayForecastingAdapter.java  WeatherForecastingAdapter.java
app/src/main/java/com/walid/weather/util/: AnimUtil.kt  CONST.kt  DateUtil.kt  GroupWeatherDatesByDay.java  ItemClickListener.kt  NavControllerGetter.kt  PermissionUtil.java  PreferenceUtil.java  TempConverterUtil.kt  UiHelper.kt
app/src/main/java/com/walid/weather/util/domain/: Resource.kt  Status.kt  ViewState.kt
app/src/main/res/anim/: slide_bottom2.xml  slide_up2.xml
app/src/main/res/drawable/: back_button_bg_selector.xml  back_button_not_clicked.xml  back_button_radius.xml  city_list_tab_layout_bg.xml  default_button_bg_selector.xml  default_button_border_radius.xml  default_button_radius.xml  default_button_text_color_selector.xml  default_rev_button_bg_selector.xml  default_rev_button_text_color_selector.xml  edittext_border.xml  edittext_border_selected.xml  edittext_selector.xml  ic_back_btn.xml  ic_choose_city_bg.xml  ic_sunny.xml
app/src/main/res/drawable-v24/: city_list_tab_selector.xml  city_tab_not_selected.xml  city_tab_selected.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  city_weather_fragment.xml  day_forecasting_details_dialog_fragment.xml  item_hour_forecasting_for_today_layout.xml  item_next_forecasting_layout.xml  item_selected_city_layout.xml  item_today_forecasting_layout.xml  no_network_connection_layout.xml  no_weather_items_layout.xml  select_city_fragment.xml  weather_container_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: no_network.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/paymob/weather/: ExampleUnitTest.kt  LiveDataUtilClass.java
app/src/test/java/com/paymob/weather/data/model/network/repo/: WeatherForCastingTest.java
app/src/test/java/com/walid/weather/: ExampleUnitTest.kt  LiveDataUtilClass.java
app/src/test/java/com/walid/weather/data/model/network/repo/: WeatherForCastingTest.java
gradle/wrapper/: gradle-wrapper.properties
