<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectCityFragment">

    <fragment
        android:id="@+id/selectCityFragment"
        android:name="com.paymob.weather.ui.fragment.SelectCityFragment"
        android:label="select_city_fragment"
        tools:layout="@layout/select_city_fragment" />

</navigation>