<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_screen_bg_color"
            android:orientation="vertical"
            android:paddingVertical="@dimen/window_margin_vertical"
            tools:context=".ui.fragment.weatherList.CityWeatherFragment">

            <!---********* Start of Header **********-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_toolbar_height">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/back_btn_toolbar_size"
                    android:layout_height="@dimen/back_btn_toolbar_size"
                    android:layout_marginStart="@dimen/content_margin_horizontal"
                    android:background="@drawable/back_button_bg_selector"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/ic_back_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/text_color_white_only"
                    android:textSize="@dimen/_25sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Cairo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!---********* End of Header **********-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/forecasting_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/content_margin_more_vertical"
                android:fitsSystemWindows="true"
                android:nestedScrollingEnabled="false"
                tools:itemCount="10"
                tools:listitem="@layout/item_next_forecasting_layout"
                tools:orientation="vertical"
                tools:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>
</layout>