<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_screen_bg_color"
            android:orientation="vertical"
            android:paddingVertical="@dimen/window_margin_vertical"
            tools:context=".ui.fragment.weatherList.CityWeatherFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/forecasting_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/content_margin_more_vertical"
                android:fitsSystemWindows="true"
                android:nestedScrollingEnabled="false"
                tools:itemCount="10"
                tools:listitem="@layout/item_next_forecasting_layout"
                tools:orientation="vertical"
                tools:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>
</layout>